<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/index_style.css">
	<title>Portfolio</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>



			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Projects</a>
				<div class="dropdown-content">
					<a href="#">web developer</a>
					<a href="#">software enginer</a>
					<a href="#">character animator</a>
					<a href="#">3D designer</a>
				</div>

			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>

			<li><a href="#news">Contact</a></li>


			</li>
		</ul>
	</nav>



	<div class="container">
		<p>
			web developer
		</p>
		<p>
			software developer
		</p>
		<p>
			character animator
		</p>
		<p>
			3D designer
		</p>
	</div>


</body>

</html>